server {

    listen 80 default_server;
    # This will match any hostname
    server_name _;
    
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    
    listen 443 ssl;
    server_name example.org;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    # nginx service validation: https://www.ssllabs.com/index.html
    # require run ./init-letsencrypt.sh
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://example.org; #for demo purposes
    }

}
