# configuración del reverse proxy en nginx apuntando a un puerto determinado
# está forzado al https, asumimos que se utiliza el force-https-default-nginx.conf
server {
    server_name example.org;
    listen 443 ssl;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /etc/letsencrypt/live/client.indaga.fba-consulting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/client.indaga.fba-consulting.com/privkey.pem;

    access_log  /var/log/nginx/example.org.access.log;
    error_log   /var/log/nginx/example.org.error.log;

    # enable data compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_http_version 1.1;

    location / {
        # importante para aplicar el reverse proxy... ojo al https o http dependerá de donde escuche el contenedor docker (actualmente escuchamos en 443)
        proxy_pass https://localhost:8001;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        # set headers
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_x_forwarded_host;

        # Let the Odoo web service know that we’re using HTTPS, otherwise
        # it will generate URL using http:// and not https://
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout       6000;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;

    }
}
